.panel-parent-heading {
    font-size: 22px;
    padding-bottom: 5px;
    margin-top: 7px;
    width: 50%;
    text-align: center;
    color: #7a7878;
    padding: 0px 2px;
    border-radius: 279px;
    font-family: monospace;
    text-align: left;
    margin-top: -3px;
    margin-bottom: -2px;
    /* background: #ffffff; */
    padding-left: 15px;
    margin-top: 12px;
    margin-bottom: 0;
    padding-bottom: 16px;
    // letter-spacing: -2px;
    span {
        border-bottom: 3px solid #ef591f;
    }
}

.main-row {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    .left {
        width: 100%;
        float: left;
        display: flex;
        justify-content: center;
        flex-flow: wrap;
    }
    .right {
        width: 50%;
        float: left;
        padding: 30px 30px;
        box-shadow: 0px 0px 12px -4px #0000001c;
        margin-top: 12px;
        border-radius: 8px;
        background: #00800008;
        border-left: 5px solid #ef591f;
        padding-top: 10px;
        .grid {
            border-bottom: 1px solid #d5d5d5;
            h6 {
                margin: 0;
                padding: 20px 0px;
            }
        }
    }
}

.card-main {
    background: white;
    padding: 13px;
    width: 24%;
    margin: 0px;
    box-shadow: 0px 0px 12px -4px #0000001c;
    border-radius: 7px;
    text-align: center;
    margin-bottom: 1%;
    margin-right: 1%;
    i {
        height: 35px;
        width: 35px;
        color: white;
        text-align: center;
        padding-top: 10px;
        border-radius: 50%;
        background: radial-gradient(circle, rgba(63, 94, 251, 1) 41%, rgba(255, 255, 255, 1) 100%);
        margin-right: 14px;
    }
    h6 {
        margin: 0;
        margin-top: 5px;
        color: #9f9f9f;
    }
    &:nth-child(1) {
        border-bottom: 2px solid #3598db;
    }
    &:nth-child(2) {
        border-bottom: 2px solid #fab400;
    }
    &:nth-child(3) {
        border-bottom: 2px solid #3cc8b4;
    }
    &:nth-child(4) {
        border-bottom: 2px solid #d7322d;
    }
    &:nth-child(5) {
        border-bottom: 2px solid #6b7d92;
    }
    &:nth-child(6) {
        border-bottom: 2px solid #c8d959;
    }
    &:nth-child(7) {
        border-bottom: 2px solid #d7322d;
    }
    &:nth-child(8) {
        border-bottom: 2px solid #c8d959;
    }
}

// customer Card Design
$white: #d9ecf2;
$pink: #f56a79;
$red: #ff414d;
$turqoise: #1aa6b7;
$black: #002d40;
.profile-card {
    // position: absolute;
    // width: 28rem;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    font-family: "Ubuntu", sans-serif;
    letter-spacing: 0.025em;
    text-align: center;
    color: $black;
    .cover {
        background-image: url("https://cdn-icons-png.flaticon.com/512/149/149071.png"),
            linear-gradient(135deg, rgba($turqoise, 0.2), rgba($red, 0.4));
        background-position: center;
        background-size: cover;
        background-blend-mode: overlay;
        height: 14rem;
        width: 100%;
        border-radius: 2rem;
        margin-bottom: -14rem;
        transform: translateY(0);
        transition:
            transform 500ms ease-in-out,
            opacity 200ms 300ms;
        opacity: 0;
        box-shadow:
            0 2rem 4rem -3rem rgba($black, 0.5),
            0 0rem 8rem 0 rgba($black, 0.1);
    }
    .pic {
        background-image: url("https://cdn-icons-png.flaticon.com/512/149/149071.png"),
            linear-gradient(135deg, rgba($turqoise, 0.1), rgba($red, 0.2));
        background-position: center;
        background-size: cover;
        background-blend-mode: overlay;
        position: absolute;
        left: 50%;
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        margin-top: -2rem;
        z-index: 2;
        box-shadow:
            0 1rem 1.5rem -1rem rgba($black, 0.2),
            0 0 0.5rem 0 rgba($black, 0.2),
            0 0rem 4rem 0 rgba(black, 0.2);
    }
    .profile {
        margin-top: 70px;
        position: relative;
        background: white;
        width: 100%;
        border-radius: 2rem;
        padding-top: 2rem;
        box-sizing: border-box;
        transition: transform 500ms ease-in-out;
        box-shadow:
            0 2rem 4rem -3rem rgb(0 45 64 / 50%),
            0 0rem 8rem 0 rgb(0 45 64 / 10%);
        padding-bottom: 20px;
        margin: auto;
        margin-top: 46px;
    }
    .above-fold {
        padding-top: 3rem;
        .name {
            font-size: 2rem;
            font-weight: 500;
            margin-bottom: 0.4rem;
        }
        .role {
            font-size: 1.5rem;
            color: #ef591f;
            font-weight: 400;
            margin-bottom: 0.8rem;
        }
        .location {
            font-size: 1.2em;
            font-weight: 200;
            margin-bottom: 0.5rem;
            opacity: 0.6;
            i {
                margin-right: 0.5rem;
            }
        }
    }
    .below-fold {
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transition:
            max-height 500ms ease-in-out,
            opacity 500ms 250ms;
        .stats {
            border-top: 1px solid rgba($black, 0.1);
            margin-top: 1.5rem;
        }
        .stat {
            flex-basis: 4rem;
            flex-grow: 2;
            padding: 1rem 0;
            border-right: 1px solid rgba($black, 0.1);
            margin-right: 1px;
            cursor: pointer;
            background: rgba($white, 0.2);
            transition: background 200ms;
            &:hover {
                background: rgba($white, 0.4);
            }
            &:last-child {
                border: none;
            }
            label {
                font-weight: 400;
                opacity: 0.4;
            }
            .num {
                font-weight: 700;
                font-size: 2rem;
                color: $turqoise;
                margin: 0.5rem;
            }
        }
        .about {
            margin: -1rem 0 2rem;
            padding: 0 2rem;
            text-align: left;
            p {
                font-weight: 300;
                line-height: 1.5rem;
            }
        }
    }
    &.expand {
        .cover {
            opacity: 1;
            transform: translateY(-5rem);
            transition:
                transform 500ms ease-in-out,
                opacity 200ms 0ms;
        }
        .profile {
            transform: translateY(5rem);
        }
        .below-fold {
            max-height: 19em;
            opacity: 1;
        }
        #expand-button {
            animation: none;
            transform: rotate(180deg);
        }
    }
}

.row {
    display: flex;
    justify-content: center;
}

.button {
    width: 9rem;
    height: 2rem;
    padding: 1.2rem;
    margin: 1rem 0.5rem 0;
    box-sizing: border-box;
    background: transparent;
    cursor: pointer;
    font-size: 1.2rem;
    line-height: 0;
    text-transform: upper;
    font-weight: 500;
    color: $pink;
    border: 2px solid $pink;
    border-radius: 2rem;
    transition:
        background 200ms,
        color 200ms;
    &:hover {
        background: $pink;
        color: white;
    }
}

#expand-button {
    opacity: 0.3;
    font-size: 1.5rem;
    margin: 1rem auto;
    animation: bounce 4s infinite;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    cursor: pointer;
    transition:
        background 200ms,
        color 200ms,
        transform 500ms;
    i {
        height: 0;
        margin-top: 0.5rem;
    }
    &:hover {
        background: $black;
        color: white;
    }
}

@keyframes bounce {
    0%,
    60%,
    100% {
        transform: translatey(0);
    }
    80% {
        transform: translatey(-8px);
    }
    90% {
        transform: translatey(8px);
    }
}

.second-row {
    width: 100%;
    display: table;
    .user-box {
        width: 50%;
        float: left;
    }
}

.feedback-bot-box {
    width: 60%;
    border-top: 1px solid #e5e5e5;
    margin: auto;
    padding-top: 11px;
    display: table;
    margin-top: 23px;
    .feed-left-box {
        width: 50%;
        float: left;
        h6 {
            font-size: 20px;
            color: #898989;
        }
    }
    .feed-right-box {
        width: 50%;
        float: left;
        h6 {
            font-size: 20px;
            color: #898989;
        }
    }
}

.table-box {
    background: white;
    box-shadow: 0px 1px 20px 2px #efefef;
    padding: 15px 40px;
    border-radius: 6px;
    margin-top: 11px;
    border-left: 4px solid #ef591f;
    border-right: 4px solid #ef591f;
    table {
        width: 100%;
        th {
            text-align: center;
            padding: 20px 0px;
            border-bottom: 1px solid #e7e7e7;
            // border-top: 1px solid #e7e7e7;
            font-size: 18px;
            font-weight: 400;
        }
        td {
            text-align: center;
            padding: 20px 0px;
            // border-bottom: 1px solid #e7e7e7;
            font-size: 18px;
            font-weight: 400;
        }
    }
}
.head-row {
    display: flex;
    width: 100%;
    margin: auto;
    border-radius: 4px;
    /* margin-top: 10px; */
    margin-bottom: 0px;
    background: #191d28;
    border-bottom: 1px solid #00000012;
    border-top: 1px solid #00000012;
    padding: 15px 0px;
    margin-bottom: 20px;
    .btn-right-box {
        width: 100%;
        justify-content: end;
        display: flex;
        align-items: center;
        padding-right: 20px;
        button {
            margin-right: 8px;
            margin-top: 17px;
            height: 0;
            padding: 18px 15px;
            line-height: 0;
            border: 0;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            border: 1px solid #8080800d;
            background: #ef591f;
            font-weight: 700;
        }
        a {
            color: #7c7c7c;
            font-size: 16px;
            
        }
        .child {
            display: flex;
            img {
                margin-right: 5px;
            }
        }
        .last-child {
            display: flex;
            margin-left: 20px;
            border-left: 2px solid #ef591f;
            padding-left: 17px;
            img {
                margin-right: 5px;
            }
        }
    }
    h6 {
        font-size: 16px;
        font-weight: 800;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        span {
            font-size: 12px;
            background: #ef591f;
            padding: 4px 7px;
            border-radius: 6px;
            margin: 0 3px;
        }
    }
}
.action-row {
    display: flex;
    justify-content: end;
    margin-top: 5px;
    .action-btn {
        padding: 2px 10px;
        width: auto;
        text-align: center;
        background: #ef591f;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        cursor: pointer;
        cursor: pointer;
        margin-left: 1px;
        h6 {
            margin: 0;
        }
    }
}
.current-location {
    width: 39%;
    padding-top: 18px;
    a {
        font-size: 17px;
        color: #1aaf4a;
    }
}
.last-para {
    text-align: right;
    padding-right: 17px;
    font-size: 17px;
    font-weight: 400;
    color: #80808080;
}
.settings {
    display: flex;
    .main-right {
        width: 59%;
        border-radius: 8px;
        padding: 26px 52px;
        padding-bottom: 2px;
        box-shadow: 0px 0px 11px 5px #0000000d;
        border-left: 3px solid #6acf6a;
        display: flex;
        .grid {
            // border-radius: 8px;
            // color: #8f8a8a;
            // padding: 7px 0px;
            // padding-left: 18px;
            // border-bottom: 2px solid;
            // box-shadow: 0px 0px 20px 0px #0000000d;
            h6 {
                margin: 0;
                margin: 0;
                text-align: center;
                padding: 3px 0px;
            }
        }
    }
}
// fare  design

@media only screen and (max-width: 991px) {
    .head-row {
        width: 100%;
        display: table;
        padding-bottom: 16px;
        .panel-parent-heading {
            font-size: 20px;
            text-align: center !important;
            margin-top: 7px;
            width: 100%;
            text-align: center;
            color: #7a7878;
            padding: 6px 2px;
            border-radius: 6px;
            font-family: monospace;
            text-align: left;
            margin-top: -3px;
            margin-bottom: -2px;
            background: #ffffff;
            padding-left: 15px;
            margin-top: 12px;
            margin-bottom: 11px;
        }
        .btn-right-box {
            width: 100%;
            justify-content: center;
            display: table;
            button {
                margin-right: 8px;
                margin-top: 0;
                height: 0;
                padding: 18px 15px;
                line-height: 0;
                border: 0;
                border-radius: 5px;
                cursor: pointer;
                color: white;
                border: 1px solid #8080800d;
                background: #ef591f;
                font-weight: 700;
                width: 100%;
                margin-top: 10px;
            }
        }
    }
    .card-main {
        width: 100%;
    }
    .fare-card-item {
        width: 91% !important;
        border-bottom: 1px solid #e2e2e2;
        &::after {
            width: 0px !important;
        }
    }
    .cus1-main {
        display: table;
        .us-main {
            width: 100%;
        }
        .us-det {
            width: 100%;
            margin-top: 0;
            margin-left: 0;
            table tr th {
                padding: 12px 8px;
            }
            table tr td {
                padding: 12px 8px;
            }
        }
    }
    .current-location {
        width: 100%;
        text-align: center;
        padding: 0;
    }
    .clickable-v-btn {
        display: table;
        width: 100%;
        text-align: center;
        padding: 0;
    }
    .last-para {
        text-align: center;
    }
    .settings {
        width: 100%;
        display: table;
    }
    .main-row {
        width: 100%;
    }
    .settings .main-right {
        width: 100%;
        margin-top: 20px;
    }
}
.right-it {
    display: flex;
    justify-content: center;
    align-items: center;
}
// tabsize
////////////////////////// reponsive ********************
////////////////////////// reponsive ********************
@media only screen and (max-width: 991px) and (min-width: 480px) {
    .head-row {
        display: flex;
        padding-bottom: 4px;
        .panel-parent-heading {
            text-align: left !important;
            background: transparent;
        }
        .btn-right-box {
            width: 100%;
            justify-content: end;
            display: flex;
            align-items: center;
            text-align: right;
            h6 {
                display: table;
                text-align: right;
                width: 100%;
                padding: 0;
                margin: 0;
            }
        }
    }
    .card-main {
        width: 48%;
        margin-bottom: 15px;
    }
    .cus1-main .us-main {
        width: 40%;
        float: left;
    }
    .cus1-main .us-det {
        width: 56%;
        margin-top: 0;
        margin-left: 20px;
        float: left;
        margin-top: 66px;
    }
}

// mobileSize
@media only screen and (max-width: 480px) and (min-width: 320px) {
    .head-row .panel-parent-heading {
        background: transparent;
    }
    .head-row .btn-right-box .child {
        display: flex;
        justify-content: center;
    }
    .head-row .btn-right-box .last-child {
        margin-left: 0;
        padding-left: 0;
        border-left: 0;
    }
    .head-row .btn-right-box a {
        color: #7c7c7c;
        font-size: 16px;
        display: flex;
        justify-content: center;
    }
}
